* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .4S linear;
}

.navbar-expand-lg {
    background-color: #E040FB!important;
    font-size: 18px;
    font-weight: 800;
    transition: .4S linear;
    text-align: center;
}

.card {
    box-shadow: 20px 0px 35px black;
}

.bg-pink {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #E040FB;
    text-decoration: underline;
    font-weight: 800;
    padding: 15px;
}

.about-para {
    text-align: justify;
    font-size: 20px;
}

.col-sm {
    display: flex;
    justify-content: center;
}

.end {
    color: white;
    background-color: #E040FB;
}

.bg-img {
    width: 100%;
    height: 50vh;
    background-image: url('images/contact.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.contact {
    width: 100%;
    height: 50vh;
    background-image: url('images/service1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.page-footer {
    margin-top: 115px!important;
}

@media screen and (max-width: 320px) {
    div.width img {
        width: 270px;
    }
}

@media screen and (max-width: 375px) {
    div.width img {
        width: 300px;
    }
}